<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Composition No. III</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid{
      display: grid;
      background-color: black;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .vermelho{
      background-color: #E72F24;
    }

    .branco{
      background-color: #F0F1EC;
    }

    .primeiro{
      grid-column: span 3;
    }

    .segundo{
      grid-row: span 2;
    }

    .terceiro{
      grid-column: span 2;
      grid-row: span 2;
    }

    .quarto{
      grid-row: span 2;
    }

    .preto{
      background-color: #232629;
    }

    .amarelo{
      background-color: #F9D01E;
    }

    .azul{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="vermelho"></div>
    <div class="branco primeiro"></div>

    <div class="branco segundo"></div>
    <div class="branco terceiro"></div>

    <div class="azul"></div>
    <div class="branco quarto"></div>

    <div class="branco"></div>
    <div class="amarelo"></div>
    <div class="preto"></div>
  </div>

</body>

</html>
